Minituff/save-image/action.yml
name: 'Save image'
description: 'Saves an image from an URL to a path'

inputs:
  url:
    description: 'The URL of the image to save'
    required: true
    default: 'World'
  imagePath:
    description: 'The relative path where the image should be stateOverride'
    required: true
    default: '.'
  deleteOnFail:
   description: 'Delete the image if it fails to load'
   required: false

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'node16'
  main: 'dist/index.js'

Minituff/save-image/.github/workflows/main.yml
- name: Save my WakaTime stats to me repo
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: 'https://minituff-github-readme-stats.vercel.app/api/wakatime?username=minituff&langs_count=18&layout=compact&custom_title=My%20Code%20Stats'
    imagePath: 'media/test.svg'
    deleteOnFail: false

Minituff/save-image/.github/workflows/main.yml
- name: Save my WakaTime stats to me repo
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: 'https://minituff-github-readme-stats.vercel.app/api/wakatime?username=minituff&langs_count=18&layout=compact&custom_title=My%20Code%20Stats'
    imagePath: '../media/test.svg'
    deleteOnFail: false