Minituff/save-image/action.yml
name: 'Save image'
description: 'Saves an image from an URL to a path'

inputs:
  url:
    description: 'The URL of the image to save'
    required: true
    default: 'World'
  imagePath:
    description: 'The relative path where the image should be saved'
    required: true
    default: '.'
  deleteOnFail:
   description: 'Delete the image if it fails to load'
   required: false
  requiredContentType:
   description: 'Require a certain content type or the image will be rejected. Case sensitive'
   required: false
   default: ''

outputs:
  imageLoaded:
    description: 'boolean - Did the image load or not?'

runs:
  using: 'node16'
  main: 'dist/index.js'

Minituff/save-image/.github/workflows/main.yml
- name: Save my WakaTime stats to my repo
  uses: ./ # Uses an action in the root directory
  id: wakatime
  with:
    url: 'https://minituff-github-readme-stats.vercel.app/api/wakatime?username=minituff&langs_count=18&layout=compact&custom_title=My%20Code%20Stats'
    imagePath: 'media/test.svg'
    deleteOnFail: false
    requiredContentType: 'text/plain; charset=utf-8'

Minituff/save-image/.github/workflows/main.yml
- name: Save my WakaTime stats to my repo
  uses: Minituff/save-image@dev
  id: wakatime
  with:
    url: 'https://minituff-github-readme-stats.vercel.app/api/wakatime?username=minituff&langs_count=18&layout=compact&custom_title=My%20Code%20Stats'
    imagePath: 'media/wakatime-data.svg'
    requiredContentType: 'image/svg+xml; charset=utf-8'

codeforcroatia/open-data/.github/workflows/tjv.yml
- name: Fetch tjv csv dataset
  uses: Minituff/save-image@v1.4
  id: wakatime_2
  with:
    url: 'http://tjv.pristupinfo.hr/?sort=1&page=1&download'
    imagePath: 'tijela_javne_vlasti/tjv-main-dataset.csv'

Minituff/save-image/.github/workflows/main.yml
- name: Save my WakaTime stats to my repo
  uses: ./ # Uses an action in the root directory
  id: wakatime
  with:
    url: 'https://minituff-github-readme-stats.vercel.app/api/wakatime?username=minituff&langs_count=18&layout=compact&custom_title=My%20Code%20Stats'
    imagePath: 'media/test.svg'
    deleteOnFail: false
    requiredContentType: 'image/svg+xml; charset=utf-8'