Minituff/save-image/action.yml
name: 'Save image'
description: 'Saves an image from an URL to a path'
author: 'James Tufarelli - Minituff'

inputs:
  url:
    description: 'The URL of the image to save'
    required: true
    default: 'World'
  imagePath:
    description: 'The relative path where the image should be saved'
    required: true
    default: '.'
  deleteOnFail:
   description: 'Delete the image if it fails to load'
   required: false
  requiredContentType:
   description: 'Require a certain content type or the image will be rejected. Case sensitive'
   required: false
   default: ''

outputs:
  imageLoaded:
    description: 'boolean - Did the image load or not?'

runs:
  using: 'node16'
  main: 'dist/index.js'
  
branding:
  icon: image
  color: orange

schlos/data-general/.github/workflows/main.yml
- name: Save some Test image to my repo
  uses: Minituff/save-image@v1.3
  id: wakatime
  with:
    url: 'https://tesse.io/cache/courses/test-pm3cuca3xm/1609675620050-test-980x980.jpeg'
    imagePath: 'media/test-data.jpeg'

cg4mes/Practicas_Capitulo_pipelines/.github/workflows/save-images-from-nasa.yml
- name: "Save cat image from URL" 
  uses: minituff/save-image@v1.4
  with:
    url: $image_url
    imagePath: 'media/imagen.jpg'